<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Welcome to Gradient</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right bottom, #00c8ff, #00b7fe, #00a5fc, #0092f7, #007eee, #0070e6, #0061de, #0052d4, #0046cc, #003bc3, #002eba, #0120b1);
            }       
        .welcome-container {
            width: 400px;
            height: 500px;
            margin: 0;
            position: absolute;
             top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .icon {
            position: relative;
            width: 200px;
            height: 200px;
            margin-top: 50px;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .skip{
            position: absolute;;
            bottom: 10px;
            color: grey;
            margin-left: -3px;
        }
    </style>
</head>

<body>
    <div class="box welcome-container">
        <img class="icon" src="img/audio.png" alt="">
        <p style="margin-top: 60px;" class="title">Welcome to Gradient Bot</p>
        <p style="text-align: center;" class="subtitle is-0">Let me introduce myself.</p>
    </div>
</body>

</html>
<script>


</script>
