user		www;
error_log   /var/log/nginx/error.log warn;

events
{
    worker_connections          1024;
}

http
{
	server {
		listen 80;
		listen [::]:80;
		server_name localhost;
		return 301 	https://$host$request_uri;
	}
	server
	{
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		
		location /wordpress {
			return				307 http://$host:5050;
		}

		location /phpmyadmin/ {
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_pass			http://phpmyadmin:5000/;
		}

		location /index.php
		{
			return 301   http://$host/phpmyadmin/;
		}
		root /www;

		index index.html index.htm index.nginx-debian.html;
		location /
		{
			try_files $uri $uri/ =404;
		}
	}
}
