user		www;
error_log   /var/log/nginx/error.log warn;

events
{
    worker_connections          1024;
}

http
{
	server {
		listen 80;
		listen [::]:80;
		server_name localhost;
		return 301 https://$server_name$request_uri;
	}
	server
	{
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		root /www;

		index index.html index.htm index.nginx-debian.html;
		location /
		{
			try_files $uri $uri/ =404;
		}
	}
}
