anonymous_enable=NO

local_enable=YES

write_enable=YES

local_umask=022

dirmessage_enable=YES

xferlog_enable=YES

connect_from_port_20=YES

ftpd_banner= Welcome to tmatis ftps server

listen=YES

seccomp_sandbox=NO
chroot_local_user=NO

ssl_enable=YES
require_ssl_reuse=NO

force_local_data_ssl=YES
force_local_logins_ssl=YES

ssl_sslv2=YES
ssl_sslv3=YES

rsa_cert_file=/etc/vsftpd/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/vsftpd.key

port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=30000
pasv_max_port=30001
pasv_address=192.168.49.2
